{
  "name": "reactive-chainlink-oracle",
  "version": "1.0.0",
  "description": "Cross-chain Chainlink price feed oracle using Reactive Network",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:reactive": "hardhat run scripts/deploy-reactive.js --network reactive",
    "configure": "hardhat run scripts/configure.js --network sepolia",
    "verify:setup": "hardhat run scripts/verify-setup.js --network sepolia",
    "monitor": "hardhat run scripts/monitor-events.js --network sepolia",
    "clean": "hardhat clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "chainlink",
    "oracle",
    "reactive",
    "cross-chain",
    "defi",
    "price-feed"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  },
  "dependencies": {}
}